log4j.rootCategory=INFO, default
log4j.category.com.arondor.common.reflection.xstream = INFO
# log4j.category.com.arondor = INFO, logfile
# log4j.category.com.arondor = ERROR, logfile
# log4j.Category.org.apache.pdfbox = ERROR, logfile

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{ISO8601} %p [%t] %C.%M:%L - %m%n
