log4j.rootCategory=INFO, default, logfile
log4j.category.com.arondor = INFO
# log4j.category.com.arondor = INFO, logfile
# log4j.category.com.arondor = ERROR, logfile
# log4j.Category.org.apache.pdfbox = ERROR, logfile

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{ISO8601} %p [%t] %c:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=20000KB
log4j.appender.logfile.MaxBackupIndex=6
log4j.appender.logfile.File=common-mbean.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %p [%t] %c:%L - %m%n